# STD-311

ContactAppManager/: contacts.json  dependency-reduced-pom.xml  persons.json  pom.xml
ContactAppManager/src/main/java/org/example/: MainApp.java
ContactAppManager/src/main/java/org/example/contactManagement/: ContactFactory.java  ContactManager.java  ContactManagerService.java
ContactAppManager/src/main/java/org/example/models/: BusinessContact.java  Contact.java  ContactCategory.java  EmergencyContact.java  MeetingSchedule.java  Person.java  PersonalContact.java  PriorityLevel.java  SocialMediaContact.java
ContactAppManager/src/main/java/org/example/utils/: ListVidualizer.java  PersonIdGenerator.java
FileOperationPractice/: TestFile.txt  contacts.json  pom.xml
FileOperationPractice/src/main/java/org/com/: BufferredExample.java  Contact.java  ContactMain.java  ContactRepository.java  ContactService.java  Main.java
GenericPractice/: pom.xml
GenericPractice/src/main/java/org/example/generic/: GameInventory.java  GenericMain.java  GenericMethodExMain.java  GenericMethodExample.java
GenericPractice/src/main/java/org/example/immutableClass/: ImmutableClass.java  ImmutableClass2.java  ImmutableClass3.java  ImmutableClass4.java  ImmutableMainExample.java  TestClass2.java  TestClass2Dto.java
LambdaExpressionPracticeN/: pom.xml
LambdaExpressionPracticeN/src/main/java/org/saif/experiment/sandfall/: IntegerOperation.java  Main.java  Product.java  (+4 more)
LambdaExpressionPracticeN/src/test/java/WebExamplePractice/: LambdaTestPractice1.java
LambdaExpressionPracticeN/src/test/java/WebExampleTest/: EcommerceProductTest.java
NewTest/: pom.xml
Planning/: QuizAppPlan.md
SmartHome/: pom.xml
SmartHome/src/main/java/org/example/: Main.java
SmartHome/src/main/java/org/example/apiInterface/: SmartHomeApiClient.java
SmartHome/src/main/java/org/example/controller/: HomeController.java  LightController.java  ThermostateController.java
SmartHome/src/main/java/org/example/exceptions/: DeviceStatusException.java
SmartHome/src/main/java/org/example/models/: Home.java  SmartDevice.java  SmartLight.java  SmartTheremostate.java
SmartHome/src/main/java/org/example/service/: HomeService.java
SmartHomeDesktopApp/: pom.xml
SmartHomeDesktopApp/src/main/java/: module-info.java
SmartHomeDesktopApp/src/main/java/org/example/smarthomedesktopapp/: MainApp.java
SmartHomeDesktopApp/src/main/resources/org/example/smarthomedesktopapp/: home-view.fxml
SmartHomeDummyFontend/: package-lock.json  package.json  server.js
SmartHomeDummyFontend/public/: index.html
StaticExample/: .env  input.txt  input2.txt  pom.xml
StaticExample/src/main/java/org/example/: Constants.java  FileOperations.java  Main.java  Test1.java  Test2.java
(+37 files in other folders)
